/*  @import url('https://fonts.googleapis.com/css?family=Gloock&family=Arial:ital,wght@0,400;0,700;1,400&display=swap');
*/

* {
    box-sizing: border-box;

}

#content {
    max-width: 1600px;
    margin: 0 auto;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a {
    text-align: center;
    color: rgb(0, 0, 0);
    text-decoration: none;
    padding: 15px;
    display: block;
        
}
nav a:hover {
    background-color: black;
    color: #d9c2a3;}

dl,ol,ul{
    margin-top: 0;
    margin-bottom: 1rem;
}
article,aside,dialog,figcaption,footer,header, hgroup, main, nav, section{
    display: block;
    }

.home-grid{
    display: grid;
    grid-template-columns: 3% 21.25% 3% 21.25% 3% 21.25% 3% 21.25% 3%;
    
}
.forklift1-card{
    height: 100%;
    width: 100%;
    grid-column: 2/3;
    grid-row: 2/3;
}
.forklift2-card{
    height: 100%;
    width: 100%;
    grid-column: 4/5;
    grid-row: 2/3;
}
.forklift3-card{
    height: 100%;
    width: 100%;
    grid-column: 6/7;
    grid-row: 2/3;
}
.forklift4-card{
    height: 85%;
    width: 85%;
    grid-column: 8/9;
    grid-row: 2/3;
}
.icon {
    width: 80px;
    padding-top: 10px;
}
.logo{
    width: 80px;
}
#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

#hero-msg h1, #hero-msg
 h4 {
    text-align: center;
}

#hero-msg {
    grid-column: 3/7;
    grid-row: 1/2;
    margin-top: 100px;
}

body{
    font-family: Arial, Helvetica, sans-serif;
}

.card-img {
    border: 10px solid #000000;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
    width: 100%;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
    
}
header {
    
    
    grid-template-columns: 150px auto;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  li  {
    float: left;
  }
 
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  /* Change the link color to #111 (black) on hover */
  li a:hover {
    background-color: #111;
  }


#background {
    height: 725px;
    background-color: #F4BC33;
    display:none;
    grid-column: 1/11;
    grid-row: 4/9;
}

.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
.mountains, .msg {
    width: 80%;
    display: block;
    margin: 0 auto;
}

.msg {
    background-color:#ff5900;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

footer {
    background-color: #ff5900;
    color: #3937b3;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer a {
    color: #580cd1;
    text-decoration: none;
}
footer a:hover {
    color: #8d2e02;
}
footer p {
    font-size: 1.2em;
}
footer p a:hover {
    text-decoration: underline;
} 
footer {
    margin-top: 25px;
}

.clients{
    margin: 5%;
}

.container_client{
    height:100%;
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 10px;
    padding: 10px;
    grid-template-rows: auto auto auto auto ;
    
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
    
  }
  
  .title {
    color: grey;
    font-size: 18px;
  }
  
  button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }
  
  a {
    text-decoration: none;
    font-size: 22px;
    color: black;
  }
  
  button:hover, a:hover {
    opacity: 0.7;
  }

  .title_clients{
    background-color: #ff5900;
    margin: 1%;
    padding: 5px 50px;
  }